# Waitless

./: .gitignore  MERGE_AND_TEST_GUIDE.md  README.md  SECURITY_GUIDE.md  mappings.json
.github/workflows/: ci.yml
docker/: .env.example  docker-compose.yml  init-db.sql  init-multiple-databases.sh  keycloak-realm.json
docs/: backend_api_guide.md  database-per-service.md  implementation_plan.md  postman-kafka-test-guide.md
docs/diagrams/: diagram de cas d'utilisation.xml  diagram de class.xml
infrastructure/eureka-server/: Dockerfile
infrastructure/eureka-server/eureka-server/: Dockerfile  pom.xml
infrastructure/eureka-server/eureka-server/src/main/resources/: application.yml
infrastructure/gateway-service/: Dockerfile  pom.xml
infrastructure/gateway-service/src/main/resources/: application.yml
scripts/: init-multiple-databases.sh
services/estimation-service/estimation-service/: Dockerfile  pom.xml
services/estimation-service/estimation-service/src/main/resources/: application.yml
services/estimation-service/estimation-service/src/test/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application.yml
services/queue-service/queue-service/: .gitignore  Dockerfile  pom.xml  test_output.txt
services/queue-service/queue-service/src/main/resources/: application.yml
services/queue-service/queue-service/src/test/resources/: application.yml
services/ticket-service/ticket-service/: Dockerfile  pom.xml
services/ticket-service/ticket-service/src/main/java/com/waitless/ticket/: TicketServiceApplication.java
services/ticket-service/ticket-service/src/main/java/com/waitless/ticket/client/: EstimationClient.java  UserClient.java
services/ticket-service/ticket-service/src/main/java/com/waitless/ticket/config/: FeignAuthForwarderConfig.java  JpaConfig.java  KafkaProducerConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
services/ticket-service/ticket-service/src/main/java/com/waitless/ticket/controller/: TicketController.java
services/ticket-service/ticket-service/src/main/java/com/waitless/ticket/dto/request/: CallTicketRequest.java  CreateTicketRequest.java  UpdateTicketStatusRequest.java
services/ticket-service/ticket-service/src/main/java/com/waitless/ticket/dto/response/: EstimationResponse.java  TicketResponse.java  UserResponse.java
services/ticket-service/ticket-service/src/main/java/com/waitless/ticket/entity/: Ticket.java
services/ticket-service/ticket-service/src/main/java/com/waitless/ticket/enums/: TicketStatus.java
services/ticket-service/ticket-service/src/main/java/com/waitless/ticket/event/: TicketAbsentEvent.java  TicketCalledEvent.java  TicketCancelledEvent.java  TicketCompletedEvent.java  TicketCreatedEvent.java
services/ticket-service/ticket-service/src/main/java/com/waitless/ticket/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IllegalAccessException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
services/ticket-service/ticket-service/src/main/java/com/waitless/ticket/mapper/: TicketMapper.java
services/ticket-service/ticket-service/src/main/java/com/waitless/ticket/repository/: TicketRepository.java
services/ticket-service/ticket-service/src/main/java/com/waitless/ticket/service/: EventPublisher.java  TicketService.java
services/ticket-service/ticket-service/src/main/resources/: application.yml
services/ticket-service/ticket-service/src/test/java/com/waitless/ticket/: TicketServiceApplicationTests.java
services/ticket-service/ticket-service/src/test/java/com/waitless/ticket/controller/: TicketControllerIntegrationTest.java
services/ticket-service/ticket-service/src/test/java/com/waitless/ticket/service/: TicketServiceTest.java
services/ticket-service/ticket-service/src/test/resources/: application.yml
services/user-service/: Dockerfile  mvn_error.txt  pom.xml
services/user-service/src/main/resources/: application.yml
waitless-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
waitless-frontend/src/: index.html  styles.css
waitless-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
waitless-frontend/src/app/auth/company-register/: company-register.component.html  company-register.component.ts
waitless-frontend/src/app/auth/login/: login.component.html  login.component.ts
waitless-frontend/src/app/auth/register/: register.component.html  register.component.ts
waitless-frontend/src/app/core/guards/: auth.guard.ts  guest.guard.ts
waitless-frontend/src/app/core/interceptors/: auth.interceptor.ts
waitless-frontend/src/app/core/services/: auth.service.ts  base.service.ts  client-registration.service.ts  company.service.ts  counter.service.ts  estimation.service.ts  queue.service.ts  ticket.service.ts  user.service.ts
waitless-frontend/src/app/layout/footer/: footer.component.html
waitless-frontend/src/app/layout/header/: header.component.html  header.component.ts
waitless-frontend/src/app/layout/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
waitless-frontend/src/app/models/: index.ts
waitless-frontend/src/app/pages/admin/admin-companies/: admin-companies.component.html  admin-companies.component.ts
waitless-frontend/src/app/pages/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
waitless-frontend/src/app/pages/admin/admin-users/: admin-users.component.html  admin-users.component.ts
waitless-frontend/src/app/pages/agent/agent-dashboard/: agent-dashboard.component.html  agent-dashboard.component.ts
waitless-frontend/src/app/pages/client/client-profile/: client-profile.component.html  client-profile.component.ts
waitless-frontend/src/app/pages/client/client-tickets/: client-tickets.component.html  client-tickets.component.ts
waitless-frontend/src/app/pages/home/: home.component.html  home.component.ts
waitless-frontend/src/environments/: environment.prod.ts  environment.ts
(+115 files in other folders)
